### HOST #####################################################################

# Host network address
HOST_ADDRESS=127.0.0.1

# Host network hostname
HOST_HOSTNAME=localhost

# Host protocol
HOST_PROTOCOL=http

### ENVIROMENT ###############################################################

# Container language
ENV_LANGUAGE=es

# Container time zone
ENV_TIME_ZONE=America/Mexico_City

### DB ###############################################################

DB_PASSWORD=secret

DB_USERNAME=app