server {
    listen $NGINX_PORT_HTTP;
    server_name $NGINX_HOST;

    root $NGINX_ROOT;
    index index.html index.php;

    location /.well-known/acme-challenge {
        allow all;
        root $NGINX_ROOT;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}

upstream php-upstream {
    server $PHP_HOST:$PHP_PORT;
}
